<!DOCTYPE html>
<html>
<body>

<h1>XMLHttpRequest Object</h1>

<button type="button" onclick="loadDoc()">Request TEST</button>

<p id="demo"></p>
 
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("POST", "https://tsssaver.1conan.com/app.php", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=utf-8");
  xhttp.send("ecid=2670164406151206&boardconfig=N56AP&deviceID=iPhone7,1");
}
</script>

</body>
</html>